@echo off

:: BatchGotAdmin
:-------------------------------------
REM  --> Check for permissions
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"

REM --> If error flag set, we do not have admin.
if '%errorlevel%' NEQ '0' (
    echo Requesting administrative privileges...
    goto UACPrompt
) else ( goto gotAdmin )

:UACPrompt
    echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
    set params = %*:"=""
    echo UAC.ShellExecute "cmd.exe", "/c %~s0 %params%", "", "runas", 1 >> "%temp%\getadmin.vbs"

    "%temp%\getadmin.vbs"
    del "%temp%\getadmin.vbs"
    exit /B

:gotAdmin
    pushd "%CD%"
    CD /D "%~dp0"
:--------------------------------------

:menu
chcp 65001 >nul
title Utility Hub - Made by rusuu ( v1.5 )
call :banner


:banner
echo.
echo.

echo                     [38;2;255;0;0m â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—[0m 
echo                     [38;2;255;64;0m â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•    â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—[0m 
echo                     [38;2;255;128;0m â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•[0m 
echo                     [38;2;255;191;0m â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ•”â•      â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—[0m 
echo                     [38;2;255;223;0m â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘      â–ˆâ–ˆâ•‘       â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•[0m 
echo                     [38;2;255;255;0m  â•šâ•â•â•â•â•â•    â•šâ•â•   â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•      â•šâ•â•       â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â• [0m 
echo.

echo.

echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [0] - Update Utility Hub testare[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [1] - Check IP Address[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [2] - Check System Info[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [3] - Clear Network Cache[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [4] - Verify System Files[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [5] - Delete Temporary Files[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [6] - Show Connected Wi-Fi Passwords[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [7] - View Advanced TaskList[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [8] - Task Killer[0m
echo [38;2;255;255;0m  ^>[0m [38;2;255;255;255m  [9] - Random Password Generator[0m


echo.
echo.
echo.


SET option=
SET /P option= [38;2;255;255;0mOption:  [0m

IF /I "%option%"=="1" (
    GOTO checkip
) ELSE IF /I "%option%"=="2" (
    GOTO sysinfo
) ELSE IF /I "%option%"=="3" (
    GOTO cnetworkcache	
) ELSE IF /I "%option%"=="4" (
    GOTO sfcscannow
) ELSE IF /I "%option%"=="5" (
    GOTO deltempfiles
) ELSE IF /I "%option%"=="6" (
    GOTO showifipass
) ELSE IF /I "%option%"=="7" (
    GOTO viewtasklist
) ELSE IF /I "%option%"=="8" (
    GOTO taskkiller
) ELSE IF /I "%option%"=="9" (
    GOTO randpassgen
) ELSE IF /I "%option%"=="0" (
    GOTO updateutil
) ELSE (
    echo [38;2;255;0;0mInvalid Option or NaN. Press enter to return.[0m
    pause >nul
    cls
    GOTO menu
)


:sysinfo
systeminfo
GOTO stop

:checkip
echo.
echo.
for /f "delims=" %%i in ('curl -s checkip.amazonaws.com') do set "ip_address=%%i"
echo [38;2;255;255;255mYour IP address is:[0m [38;2;255;255;0m%ip_address%[0m
GOTO stop

:cnetworkcache
ipconfig /flushdns
GOTO stop

:sfcscannow
sfc /scannow
GOTO stop

:deltempfiles
del /q /f /s %temp%\*
del /s /q C:\Windows\temp*
GOTO stop

:showifipass
set /p variabila="Enter the Wi-Fi name: "
netsh wlan show profile name=%variabila% key=clear
GOTO stop

:viewtasklist
tasklist
GOTO stop

:taskkiller
echo.
echo.
set /p pid=Enter Process ID to kill: 
taskkill /PID %pid% /F
GOTO stop

:randpassgen
setlocal enabledelayedexpansion
set "chars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
set "password="
for /L %%i in (1,1,12) do (
    set /a "rand=!random! %% 62"
    for %%j in (!rand!) do set "password=!password!!chars:~%%j,1!"
)
echo Generated password: %password%
GOTO stop

:updateutil
@echo off
setlocal enabledelayedexpansion

rem Define the URL for the update script and the paths for the current and temporary scripts
set "updateUrl=https://raw.githubusercontent.com/RusuJoke/batchupdate/refs/heads/main/Utility-Hub-Update"
set "currentScript=%~f0"
set "tempScript=%temp%\UtilityHubUpdate.bat"

echo Downloading Update...

rem Use curl to download the update script
curl -L -o "%tempScript%" "%updateUrl%"
if errorlevel 1 (
    echo Failed to download the update. Please check your internet connection and try again later.
    exit /b 1
)

rem Check if the temporary script was downloaded successfully
if not exist "%tempScript%" (
    echo An unexpected error occurred. Please check your internet connection and try again later.
    exit /b 1
)

rem Move the downloaded script to replace the current script
move /Y "%tempScript%" "%currentScript%"
if errorlevel 1 (
    echo Failed to replace the current script. Please try again.
    exit /b 1
)

echo Successfully installed update.
echo Starting the updated script...

rem Start the updated script
start "" "%currentScript%"
exit /b 0



:stop
pause
cls
GOTO menu
